<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText_reg1_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/custom_box"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter input"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="36dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_reg2_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/custom_box"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter input"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="36dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="addButtonClick"
                android:text="Add" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"
                android:layout_weight="1"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="subtractButtonClick"
                android:text="Subtract" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/multiple"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="multiplyButtonClick"
                android:text="Multiply" />

            <Button
                android:id="@+id/divide"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="divButtonClick"
                android:text="Divide" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mod"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:onClick="modButtonClick"
            android:text="%"/>
        <Button
            android:id="@+id/gcd"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:onClick="gcdButtonClick"
            android:text="GCD" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lcm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:onClick="lcmButtonClick"
            android:text="LCM" />
        <Button
            android:id="@+id/divisibility"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:onClick="divisibilityButtonClick"
            android:text="divisibility"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="2dp"
                android:insetRight="2dp"
                android:onClick="resetButtonClick"
                android:text="reset" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:hint="Result"
                android:textSize="20sp"
                android:ems="10"
                android:background="@drawable/custom_box"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>